user nginx nginx;
worker_processes  2;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status  $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx_access.log  main;
  error_log  /var/log/nginx_error.log debug;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay  off;
  keepalive_timeout  30;
  send_timeout 60;
  
  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_min_length 10000;
  gzip_types  text/plain text/css application/x-javascript text/xml
              application/xml application/xml+rss text/javascript;
  gzip_disable "MSIE [1-6] \.";

  include /etc/nginx/conf.d/*.conf;

  upstream thin {
     server   0.0.0.0:3000;
     server   0.0.0.0:3001;
     server   0.0.0.0:3002;
  }
  
  upstream puma {
    server unix:///var/run/puma.sock;
  }

  server {
    listen 80;
    client_max_body_size 20M;
    server_name www.myawesomesite.com myawesomesite.com ec2-xx-xxx-xx-xxx.us-west-2.compute.amazonaws.com;

    access_log  /var/log/nginx.vhost.access.log  main;

    location / {
      root /var/www/myawesomesite/current/public;
      try_files $uri $uri/ /index.html;
      proxy_set_header  X-Real-IP  $remote_addr;

      if (-f $request_filename) { 
        break; 
      }

      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }

      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }

      if (!-f $request_filename) {
        proxy_pass http://thin;
        # Or you can choose an upstream using Unix sockets:
        # proxy_pass http://puma; 
        break;
      }
    }

    error_page 404 /var/www/myawesomesite/current/public/404.html;
    location = /40x.html {
      root /usr/share/nginx/html;
    }

    error_page 500 /var/www/myawesomesite/current/public/500.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}

